{
  "name": "react-native-maps",
  "description": "React Native Mapview component for iOS + Android",
  "main": "index.js",
  "author": "Leland Richardson <leland.m.richardson@gmail.com>",
  "version": "0.29.3",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "ci": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-maps/react-native-maps"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "mapview",
    "google-maps",
    "mapkit"
  ],
  "peerDependencies": {
    "react": ">= 16.0 || < 18.0",
    "react-native": ">= 0.51",
    "react-native-web": "^0.13"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "0.0.5",
    "eslint": "5.16.0"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.7"
  }
}
